Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/Engineering-3/E3-LED/E3-LED_v2/E3-LED_v2.boardoutline.gpi

 Date              : 5/28/2017 8:29 AM
 Plotfile          : D:/Projects/Engineering-3/E3-LED/E3-LED_v2/E3-LED_v2.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5

